{
  "name": "codeAdvent2019",
  "version": "1.0.0",
  "description": "my code advent code",
  "main": "dist/index.js",
  "repository": "git@github.com:Rupertofly/codeAdvent2019.git",
  "author": "Ruby Quail",
  "license": "MIT",
  "private": false,
  "scripts": {
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
